exec-once = xhost +si:localuser:$USER
exec-once = hypridle
exec-once = waybar
exec-once = vicinae server &
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = sudo -E calamares -D8
exec-once = swayosd-server
# exec-once = conky
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
# exec-once = pkill gpg-agent
exec = gpg-agent --daemon
exec-once = emacs --daemon 2>/dev/null &
exec-once = eww daemon
exec-once = /usr/local/bin/eww-toggle
exec = hyprpaper
exec-once = swaync 
exec-once = udiskie
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY
exec-once = nm-applet --indicator
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Tokyonight-Dark-B'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Ice'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Tokyonight-Dark'
exec-once = hyprctl setcursor 'Bibata-Modern-Ice' 24 # for non-GTK apps
exec-once = /usr/local/bin/StratOS-configure-ubuntu
