# This is an example Hyprland config file.
#
# Refer to the wiki for more information.

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki
#

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor =,1920x1080,auto,1
monitor = Virtual-1,1920x1080,auto,1
monitor = HEADLESS-1,1920x1080,auto,1
monitor = WL-1,1920x1080,auto,1
env = GTK_THEME,Tokyonight-Dark-B
env = GTK_ICON_THEME,Tokyonight-Dark
# env = XCURSOR_THEME,Bibata-Modern-Ice
env = XCURSOR_SIZE,24
env = BAT_THEME,OneHalfDark
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_QPA_PLATFORM,wayland
env = GDK_BACKEND,wayland,x11
# env = WLR_NO_HARDWARE_CURSORS, 1 # useful for VMs, bad on bare metal
# See https://wiki.hyprland.org/Configuring/Keywords/ for more

source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/keybinds.conf
# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options = compose:ralt
    # kb_options = shift:both_capslock_cancel
    follow_mouse = 1

    touchpad {
	tap-and-drag = true
	disable_while_typing = false
	# drag_lock = true
	# scroll_factor = 1.5
	natural_scroll = yes # no
    }

    sensitivity = 0.40 # -1.0 - 1.0, 0 means no modification.
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 1
    gaps_out = 8
    border_size = 3
    resize_on_border = true
    col.active_border = rgb(5c64f1) rgb(63a7fa) 45deg
    col.inactive_border = rgba(595959aa)
    # col.inactive_border = rgb(c19ee0) rgb(5a189a) 45deg # purple gradient
    layout = dwindle
}

misc {
    vfr = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
    disable_splash_rendering = true
    disable_hyprland_logo = true
    animate_manual_resizes = true
    animate_mouse_windowdragging = true
    mouse_move_enables_dpms = true
}

layerrule = blur on, ignore_alpha 0, match:namespace gtk-layer-shell
layerrule = blur on, ignore_alpha 0, match:namespace notifications
layerrule = blur on, ignore_alpha 0, match:namespace rofi


decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    # multisample_edges = true
    rounding = 7

    blur {
      enabled = false
      size = 2
      passes = 1
      new_optimizations = true
    }
    # blurls =  waybar # doesn't work
    # blurls = gtk-layer-shell

    # drop_shadow = false
    # shadow_range = 4
    # shadow_render_power = 3
    # col.shadow = rgba(1a1a1aee)
}

animations {
  enabled = true # or yes
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.05, 0, 0.66, 0.95
  bezier = smoothIn, 0.05, 1, 0.5, 1
  bezier = weird,-0.99,0,0.19,1

  # animation=NAME,ONOFF,SPEED,CURVE,STYLE
  animation = windows, 1, 3.0, overshot, slide
  animation = windowsOut, 1, 3.5, weird, slide
  animation = windowsMove, 1, 2, default
  animation = border, 1, 6, default
  animation = fade, 1, 10, smoothIn
  animation = fadeDim, 1, 10, smoothIn
  animation = workspaces, 1, 3, smoothIn

}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes
    preserve_split = yes
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    # new_is_master = false
}

# gestures {
#     # See https://wiki.hyprland.org/Configuring/Variables/ for more
#     workspace_swipe = on
#     workspace_swipe_min_speed_to_force=1
#     workspace_swipe_forever = false
#     # workspace_swipe_numbered = false # 1 to 2 to 3 ... regardless of whether the workspace is empty or not
# }

gesture = 3, horizontal, workspace
gesture = 4, up, dispatcher, exec ghostty
gesture = 4, down, dispatcher, exec, killactive

